<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sarah Giles Collection Care - Contact</title>
    <meta name="description" content="Sarah Giles Collection Care - home, about and contact">
    <meta name="keywords" content="sarah giles restoration conservation art antique collection painting furniture paper ceramic glass contemporary sculpture insurance disaster recovery condition report">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0" charset="utf-8">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sarah Giles Collection Care">
    <meta property="og:description" content="Sarah Giles Collection Care - home, about and contact">
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="Sarah Gile Collection Care">
    <meta property="og:image" content="/img/SGCC_logo_grey_480px.png">
    <meta property="og:image:width" content="418">
    <meta property="og:image:height" content="118">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="msapplication-TileImage" content="/img/SGCC_logo_grey_480px.png">
    <script type="text/javascript" src="js/sgcc.js"></script>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gotham-book" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sgcc.css">
    <link rel="icon" href="img/SGCC_icon_grey_200px.png">
    <style>

      #section
      {
        bottom: 80px;
        left: 0;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 50px;
        position: fixed;
        right: 0;
        top: 120px;
        overflow: scroll;
      }

      #section a
      {
        display: block;
        margin-bottom: 20px;
      }

      #section span
      {
        color: rgb(63,66,64);
        display: block;
        font-weight: bold;
        margin-bottom: 20px;
        padding-left: 20px;
      }

    </style>
  </head>
  <body onload="initializeHeader()">
    <div id="header">
      <a id="header-anchor" href="index.html">
        <img id="header-image" alt="logo" src="img/SGCC_logo_white_1920.png"/>
      </a>
      <a id="menu" href="javascript:void(0);" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
      </a>
      <div id="navigation">
        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT</a>
      </div>
    </div>
    <div id="content">
      <div id="section">
        <h1>Contact</h1>
        <p>
          <a class="tel" tabindex="-1" href="tel:+44 7876 147 230">+44 7876 147 230</a>
          <a class="email" tabindex="-1" href="mailto:info@sarahgilescc.com">info@sarahgilescc.com</a>
        </p>
      </div>
    </div>
    <div id="footer">
      <a class="tel" tabindex="-1" href="tel:+44 7876 147 230">+44 7876 147 230</a>
      <a class="email" tabindex="-1" href="mailto:info@sarahgilescc.com">info@sarahgilescc.com</a>
      <div id="copyright">© 2022 Sarah Giles Collection Care</div>
    </div>
  </body>
</html>