<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sarah Giles Collection Care</title>
    <link href="https://fonts.cdnfonts.com/css/gotham-book" rel="stylesheet">
    <style>

      body
      {
        background-color: rgb(63,66,64);
      }

      .email, .tel
      {
        color: white;
        font-family: "Gotham Book", sans-serif;
        font-size: 14pt;
        text-decoration: none;
      }

      .email:hover, .tel:hover
      {
        text-decoration: underline;
      }

      #contact
      {
        margin: 10px;
      }

      #contact .tel
      {
        border-right: 2px white solid;
        padding-right: 5px;
      }

      #logo img
      {
        display: block;
        height: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 70%;
      }

      #logo:after
      {
        color: white;
        content: "Coming soon...";
        display: block;
        font-family: "Gotham Book", sans-serif;
        font-size: 20pt;
        margin-top: 100px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="contact">
      <a class="tel" tabindex="-1" href="tel:+44 7876 147 230">+44 7876 147 230</a>
      <a class="email" tabindex="-1" href="mailto:info@sarahgilescc.com">info@sarahgilescc.com</a>
    </div>
    <div id="logo">
      <img alt="logo" src="img/SGCC_logo_white_1920.png"/>
    </div>
  </body>
</html>